{
  "name": "vg-dashboard-operacoes",
  "version": "35.8.0",
  "private": true,
  "description": "VG Operations v35.8 Estável: rollback integral da camada Performance V35.7 para a base funcional V35.6, mantendo navegação, Governanta, acessos e responsividade",
  "scripts": {
    "test": "node tests/run-tests.js",
    "validate": "node tests/run-tests.js"
  },
  "engines": {
    "node": ">=18"
  }
}
